//
// Prefix header for all source files of the 'pixilang' target in the 'pixilang' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
    #warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define OPENGL 
#define GLNORETAIN
#define GLZBUF
#define COLOR32BITS 
#define CPUMARK 0
#define NOVCAP
#define NATIVE_SCREEN_HIRES
#define PS_STYPE_FLOAT32
#define SUNVOX_LIB

//For lib_gif:
#include "lib_gif/config.h"
