set_pixel_size( WINDOW_XSIZE / 480 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

include "../../lib/gamma_correction.pixi"

img = load( "images/test.jpg" )
img2 = clone( img )

start_timer( 0 )

while( 1 )
{
    t = get_timer( 0 ) / 256

    transp( 256 )
    clear();

    copy( img2, img )
    apply_gamma( img2, ( sin( t ) + 1 ) * 2 )
    pixi( img2, 0, 0 )

    ts = ""
    sprintf( ts, "FPS:%u", FPS )
    print( ts, -get_xsize( get_screen() ) / 2 + 8, -get_ysize( get_screen() ) / 2 + 8, WHITE, TOP | LEFT )

    while( get_event() ) { if EVT[ EVT_TYPE ] == EVT_QUIT { halt } }
    
    frame()
}

