set_pixel_size( WINDOW_XSIZE / 480 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

img = load( "images/test.png" )

start_timer( 0 )

while( 1 )
{
    t = get_timer( 0 )
    t2 = t / 500

    clear( get_color( sin(t2/3) * 128, cos(t2/5) * 128, sin(t2/2) * 128 ) )

    t_reset()
    pixi( img, 0, 0, BLUE, 4, 4 )

    t_rotate( t / 20, 0.8, 0.9, 1 )
    pixi( img, 0, 0 )

    t_reset()

    ts = ""
    sprintf( ts, "FPS:%u", FPS )
    print( ts, -get_xsize( get_screen() ) / 2 + 8, -get_ysize( get_screen() ) / 2 + 8, WHITE, TOP | LEFT )

    while( get_event() ) { if EVT[ EVT_TYPE ] == EVT_QUIT { breakall } }

    frame()
}

remove_with_alpha( img )