set_pixel_size( WINDOW_XSIZE / 480 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

scr = get_screen()
xsize = get_xsize( scr )
ysize = get_ysize( scr )

start_timer( 0 )

start:

t = get_timer( 0 )
t / 500

clear()

y = -64
x = -xsize/2
while( x < xsize / 2 )
{
	tt = t + x / 16
	dot( x, y + sin( tt ) * 32, WHITE )
	v = sin( tt * 1.1 ) * cos( tt / 2 + x / 4 ) * 32
	dot( x, 32 + y + v, WHITE )
	dot( x, 64 + y + ( sin( tt * 3 ) + cos( tt + t ) ) * 16, WHITE )
	dot( x, 100 + y + ( rand() & 31 ), WHITE )
	line( x, 128 + y + v, x, ysize / 2, get_color( 129 - v * 8, v * 5, v * 9 ) )
	x + 1
}

ts = ""
sprintf( ts, "FPS:%u", FPS )
print( ts, -get_xsize( scr ) / 2 + 8, -get_ysize( scr ) / 2 + 8, WHITE, TOP | LEFT )

while( get_event() ) { if EVT[ EVT_TYPE ] == EVT_QUIT { halt } }

frame()

go start
