set_pixel_size( WINDOW_XSIZE / 480 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

start_timer( 0 )

transp( 8 )

start:

box( -100, -100, 200, 200 )
c = WHITE
print( "Left", -100, 0, c, LEFT )
print( "Right", 100, 0, c, RIGHT )
print( "Top", 0, -100, c, TOP )
print( "Bottom", 0, 100, c, BOTTOM )
print( "Center\nCENTER", 0, 0, c )
print( "Top\nLeft", -100, -100, c, TOP | LEFT )
print( "Top\nRight", 100, -100, c, TOP | RIGHT )
print( "Bottom\nLeft", -100, 100, c, BOTTOM | LEFT )
print( "Bottom\nRight", 100, 100, c, BOTTOM | RIGHT )

while( get_event() ) { if EVT[ EVT_TYPE ] == EVT_QUIT { halt } }

frame()

go start