include "../show_log.pixi"

//Number to string converting

//Method 1:
v = 12345.5
s = "" //some temporary string (not necessarily empty)
num2str( s, v )
logf( "%s\n", s ) //print the resulting string

//Method 2:
v = 12345.6
s = "" //some temporary string (not necessarily empty)
sprintf( s, "%f\n", v )
logf( s ) //print the resulting string
sprintf( s, "%.02f\n", v ) //two chars after the dot
logf( s ) //print the resulting string
sprintf( s, "%d\n", v ) //integer only
logf( s ) //print the resulting string

//Method 3:
v = 12345.7
logf( "%f\n", v )

show_log()