apply plugin: 'com.android.library'

android {
    compileSdk 31
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
}
